[flake8]
max-line-length = 88
extend-ignore = E203, W503, E501
exclude = .git,__pycache__,.tox,.eggs,*.egg

[isort]
profile = black
multi_line_output = 3
line_length = 88
force_sort_within_sections = true
combine_as_imports = true

[mypy]
python_version = 3.11
ignore_missing_imports = true
follow_imports = silent
warn_redundant_casts = true
warn_unused_ignores = true
warn_unreachable = true
strict_equality = true
show_error_codes = true
